/* 
	Чтобы удалить старые записи и не заблокировать запись новых логов оптимальный вариант в пересоздании таблицы логов и копирования старых записей.
	Преимущества:
	- Быстрая очистка таблицы логов с помощью создания новой таблицы
	- Таблица логов моментально становится доступной для записи новых логов
	- 30 дней логов добавляются обратно в таблицу посредством INSERT ничего не блокируя
	- Удаление старой таблицы не влияет на активность таблицы логов
*/

-- Пример скрипта:
CREATE TABLE logs_new LIKE logs;
RENAME TABLE logs TO logs_old, logs_new TO logs;
INSERT INTO logs SELECT * FROM logs_old WHERE created_at >= DATE_SUB(CURRENT_DATE, INTERVAL 30 DAY);
DROP TABLE logs_old;